<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./style.css" />
        <title>Document</title>
    </head>

    <body>
        <div id="container">
            <header></header>
            <article>
                <h1>Video/Audio playback rate regulator</h1>
                <ul id="controlsDescription"></ul>
            </article>
            <footer>
                <div>
                    Chronos, made with
                    <a class="love" title="Support me" href="https://www.paypal.me/p3zz4chronos/"><strong>♥</strong></a>
                    by
                    <strong>
                        <a title="Visit my GitHub." href="https://github.com/c0pe/Chronos">c0pe</a>
                    </strong>
                    <span class="credits">
                        Icons made by
                        <a href="http://www.freepik.com" title="Freepik">
                            Freepik,
                        </a>
                        licence:
                        <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">
                            CC
                        </a>
                    </span>
                </div>
            </footer>
        </div>
        <script src="./popup.js"></script>
    </body>
</html>
