{
    "manifest_version": 2,
    "name": "Chronos",
    "version": "1.2.0",
    "description": "Video/Audio playback-rate regulator.",
    "permissions": ["activeTab"],
    "icons": {
        "16": "./assets/icons/chronos_icon_light-16.png",
        "48": "./assets/icons/chronos_icon_light-48.png",
        "96": "./assets/icons/chronos_icon_light-96.png",
        "128": "./assets/icons/chronos_icon_light-128.png"
    },
    "background": {
        "scripts": ["./background/background.js"]
    },
    "browser_action": {
        "browser_style": true,
        "default_title": "Chronos",
        "default_popup": "./popup/popup.html"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "run_at": "document_idle",
            "matches": ["<all_urls>"],
            "js": [
                "./content/content.js"
            ]
        }
    ]
}
