{
    "name": "chronos",
    "scripts": {
        "dev": "./copy-static-assets.sh; ./node_modules/.bin/webpack --watch",
        "start": "web-ext run --firefox=nightly --source-dir ./dist/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tsopeh/Chronos.git"
    },
    "keywords": [],
    "author": "tsopeh",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tsopeh/Chronos/issues"
    },
    "homepage": "https://github.com/tsopeh/Chronos#readme",
    "devDependencies": {
        "sass": "^1.22.7",
        "ts-loader": "^6.0.4",
        "typescript": "^3.5.3",
        "web-ext": "^3.1.1",
        "webpack": "^4.36.1",
        "webpack-cli": "^3.3.6"
    },
    "dependencies": {}
}
